#******************************************************************************
#
# CONFIGURATION FILE
#
#******************************************************************************
#
# Copyright(C) Razorcat Development GmbH. All Rights Reserved.
#
#******************************************************************************
#
# DESCRIPTION
# -----------
# This file contains the name definition of some internal CCDL variables.
# Uncomment the respective lines in order to adapt the name for a certain
# test bench.
#
#******************************************************************************
#
# Setups for RST Gamma use use CCDL variables like the following...

# optional, default is CCDL_TestStep
teststep:       Node.Memory.CCDL.TestStep

# optional, default is CCDL_LineNumber
linenumber:     Node.Memory.CCDL.LineNumber

# optional, default is CCDL_TraceBits
tracebits:      Node.Memory.CCDL.TraceBits

# optional, default is CCDL_EvalBits
evalbits:       Node.Memory.CCDL.EvalBits


#----------------------------------------------------------
# Most setups with Ccur SimWB are fine with the defaults...
#teststep:	CCDL_TestStep
#linenumber:	CCDL_LineNumber
#tracebits:	CCDL_TraceBits
#evalbits:	CCDL_EvalBits


# The following CCDL variables are only needed for live animations with Ccur SimWB.
# Gamma by RST does not need these.
#
#livetracectrl:
#livetracedata:
#skipline:
#breakline:


#----------------------------------------------------------

# (Optional) Determines which character(s) shall replace the '.' within a CCDL parameter
# when building the internal parameter name.
# This does NOT denote a CCDL variable name!
#module_delimiter: _
